<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      svg {
        border: 1px dashed #000;
      }
      .links line {
        stroke: #ddd;
        stroke-opacity: 0.6;
      }

      .nodes circle {
        stroke: #fff;
        stroke-width: 1.5px;
      }

      path.link {
        fill: none;
        stroke: #666;
        stroke-width: 1.5px;
      }

      .arrow {
        fill: #666;
      }

      text {
        fill: #444;
        font: 10px sans-serif;
        pointer-events: none;
      }

			.line {
				fill: none;
				stroke: steelblue;
				stroke-width: 2px;
			}

			.grid line {
				stroke: lightgrey;
				stroke-opacity: 0.7;
				shape-rendering: crispEdges;
			}

			.grid path {
				stroke-width: 0;
			}

    </style>
  </head>
  <body>
    <svg id="g1" width="800" height="400"></svg>
    <svg id="g2" width="400" height="400"></svg>
    <svg id="g3" width="400" height="400"></svg>
    <svg id="g4" width="400" height="400"></svg>

    <script src="../node_modules/d3/build/d3.js"></script>
    <script src="../node_modules/d3-force/build/d3-force.js"></script>
    <script src="../node_modules/d3-drag/build/d3-drag.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
